[docker_server]
54.84.192.121

[prometheus_server]
54.162.111.32

[grafana_server]
44.211.130.230

[ubuntu_server]
54.84.192.121 ansible_ssh_private_key_file=~/downloads/web-server.pem
54.162.111.32 ansible_ssh_private_key_file=~/downloads/web-server.pem
44.211.130.230 ansible_ssh_private_key_file=~/downloads/web-server.pem[docker_server]
